### Get all animes
GET http://localhost:3000/api/animes HTTP/1.1

### Get animes by page
GET http://localhost:3000/api/animes?page=2 HTTP/1.1

### Get animes by genre
GET http://localhost:3000/api/animes?genre=fantasy HTTP/1.1

### Get anime by id
GET http://localhost:3000/api/animes/c22d459c-a42b-444f-97f1-a5d03a088e81 HTTP/1.1

### Create an anime
POST http://localhost:3000/api/animes HTTP/1.1
Content-Type: application/json

{
    "title": "Akame Ga Kill",
    "genre": ["Action", "Drama"],
    "episodes": 24,
    "rating": 8.5,
    "poster": "https://m.media-amazon.com/images/M/MV5BZjU2ZDZkYmMtYTA3Yi00NTZkLTgzYjgtOTRhMTFiOWFkODZmXkEyXkFqcGdeQXVyNjkyODc3NjQ@._V1_FMjpg_UX1000_.jpg"
}

### Update anime
PATCH  http://localhost:3000/api/animes/dce2f236-8763-4356-b551-402245e77a8e HTTP/1.1
Content-Type: application/json

{
    "rating": 7.9
}

### Delete Anime
DELETE http://localhost:3000/api/animes/dce2f236-8763-4356-b551-402245e77a8e HTTP/1.1
